{
  "name": "seatmap-github-test",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node capture-seatmap.js"
  },
  "dependencies": {
    "playwright": "latest"
  }
}
